INSTALL_PREFIX=/opt/server
SOURCE_PREFIX=/opt/etc/pandaria_5.4.8

GIT_URL_SOURCE="https://github.com/alexkulya/pandaria_5.4.8"
CMAKE_C_COMPILER=/usr/bin/clang-11
CMAKE_CXX_COMPILER=/usr/bin/clang++-11
CMAKE_CXX_FLAGS=-pthread
SCRIPTS=static

EXTRACTORS=0
WARNINGS=0

MAKE_INSTALL=1

CONFIG_PATH=/opt/server/etc
DB_CONTAINER=pandaria-mariadb

# CONFIG
DATA_DIR_PATH="/opt/server/data"
LOGS_DIR_PATH="/opt/server/logs"

GAME_TYPE=6
REALM_ZONE=8
MOTD_MSG="Welcome to a Pandaria server"

RA_ENABLE=1
AH_ENABLE=1
AH_ITEM_COUNT=5000

SOAP_ENABLE=1
SOAP_IP=0.0.0.0
